<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chi tiết tin tức | Apple công bố iPhone 15</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <script src="../js/jquery-3.7.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
    <!-- Navbar -->
   <!-- Topnav -->
   <div class="bg-primary text-white py-2 px-3 d-flex justify-content-between align-items-center topnav">
    <div>
      <a href="#" id="loginLink" class="text-white text-decoration-none me-3" data-bs-toggle="modal" data-bs-target="#loginModal">
        <i class="fas fa-user"></i> ĐĂNG NHẬP
      </a>
      <a href="#" id="logoutLink" class="text-white text-decoration-none me-3 d-none">
        <i class="fas fa-sign-out-alt"></i> ĐĂNG XUẤT
      </a>
      <a href="#" id="registerLink" class="text-white text-decoration-none" data-bs-toggle="modal" data-bs-target="#registerModal">
        <i class="fas fa-user-plus"></i> ĐĂNG KÝ
      </a>
      <span id="userName" class="text-white text-decoration-none d-none"></span>
    </div>
    <div class="d-flex gap-3">
      <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
      <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-white"><i class="fab fa-wordpress"></i></a>
      <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
      <a href="#" class="text-white"><i class="fab fa-vk"></i></a>
      <a href="#" class="text-white"><i class="fab fa-spotify"></i></a>
    </div>
  </div>
  
    <!-- Header -->
    <div class="container py-4 d-flex justify-content-between align-items-center header">
      <div class="logo">
          <a href="home.html"><img src="../image/logo.png" alt="TechWorld Logo" style="height: 80px;"></a>
      </div>
      <div class="search-bar w-50">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Tìm sản phẩm...">
          <button class="btn btn-primary"><i class="fas fa-search"></i></button>
        </div>
      </div>
      <div class="cart d-flex align-items-center">
        <div class="me-4 position-relative">
          <a href="../html/yeuthich.html"><i class="fas fa-heart fs-4 text-primary"></i></a>
            
            <span id="favoriteCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">1</span>
          </div>
          
      <div class="position-relative d-flex align-items-center border rounded-pill px-3 py-2">
        <a style="text-decoration: none;" href="../html/giohang.html"><i class="fas fa-shopping-cart me-2 text-primary"></i>
          <span>Giỏ hàng</span>
          <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">1</span></a>
      </div>
    </div>
    </div>
  
    <!-- Menu -->
    <nav class="bg-primary py-2">
      <div class="container d-flex flex-wrap justify-content-between text-white">
          <div class="dropdown dropdown-hover me-3">
              <a class="dropdown-toggle text-white text-decoration-none" href="#" role="button" data-bs-toggle="dropdown">
                <i class="fas fa-list"></i> DANH MỤC SẢN PHẨM
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../html/samsung-products.html">Samsung</a></li>
                <li><a class="dropdown-item" href="../html/xiaomi-products.html">Xiaomi</a></li>
                <li><a class="dropdown-item" href="../html/oppo-products.html">Oppo</a></li>
                <li><a class="dropdown-item" href="../html/iphone-products.html">iPhone</a></li>
                <li><a class="dropdown-item" href="../html/huawei-products.html">Huawei</a></li>
              </ul>
            </div>
                     
        <a href="../html/tintuc.html" class="text-white text-decoration-none me-3"><i class="fas fa-newspaper"></i> TIN TỨC</a>
        <a href="../html/muahangtructuyen.html" class="text-white text-decoration-none me-3"><i class="fas fa-shopping-cart"></i> MUA HÀNG TRỰC TUYẾN</a>
        <a href="../html/muatragop.html" class="text-white text-decoration-none me-3"><i class="fas fa-hourglass-half"></i> MUA TRẢ GÓP</a>
        <a href="#" class="text-white text-decoration-none"><i class="fas fa-percent"></i> KHUYẾN MÃI</a>
      </div>
    </nav>
  
      <!-- nội dung -->
      <div class="container py-5">
        <h1 class="text-primary">Apple công bố thế hệ iPhone mới với công nghệ sạc không dây siêu tốc</h1>
        <div>
        <img style="margin-left: 160px; margin-top: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 3);" src="../image/ip15new.png" alt="">
          <figcaption style="color: gray;text-align: center;margin-bottom: 20px;">Iphone 15 các màu</figcaption>
      </div>
        <p>Ngày 20/04/2025, Apple chính thức ra mắt dòng iPhone 15 với công nghệ sạc không dây siêu tốc, cho phép sạc đầy pin chỉ trong vòng 20 phút. Đây là bước tiến mới trong việc cải thiện hiệu năng và trải nghiệm người dùng.</p>
        <p>iPhone 15 cũng được trang bị chip A19 Bionic với hiệu suất vượt trội và khả năng tiết kiệm năng lượng. Ngoài ra, Apple còn giới thiệu hệ điều hành iOS 19 với nhiều tính năng mới, như tích hợp AI thông minh và tối ưu hóa bảo mật.</p>
        
        <h3 class="text-primary">Apple chính thức giới thiệu iPhone 15 Pro và iPhone 15 Pro Max là 2 phiên bản iPhone cao cấp mới nhất của năm nay</h3>
        <p>Bỏ qua tất cả những đồn đoán xoay quanh việc cho ra mắt một phiên bản điện thoại cao cấp với cái tên iPhone 15 Ultra, trong sự kiện Wonderlust vừa diễn ra vài tiếng trước, Apple đã giới thiệu đến toàn thế giới 2 phiên bản điện thoại cao cấp nhất của năm nay là iPhone 15 Pro và iPhone 15 Pro Max. </p>
        <p>Như vậy, riêng về tên gọi, năm nay sẽ không có sự đổi mới nào đặc biệt so 2022. Tuy nhiên, về giá bán thì lại là một câu chuyện khác. Theo thông báo trong sự kiện, giá bán khởi điểm của iPhone 15 Pro sẽ là 999 USD và giá bán khởi điểm của iPhone 15 Pro Max sẽ là 1199 USD. </p>
        <p>Vậy điều gì khiến cho mức giá bán của iPhone 15 Pro Series cao đến vậy và liệu những nâng cấp của năm nay có xứng đáng để bạn “bỏ tiền”, hãy cùng tìm hiểu ngay ở phần tiếp theo.</p>

        <h3 class="text-primary">7 nâng cấp mới trên iPhone 15 Pro và iPhone 15 Pro Max</h3>
        <h5 class="text-primary">1. Bảng màu Titanium hứa hẹn “cháy hàng” ngay khi lên kệ</h5>
        <p>Mỗi năm khi ra mắt phiên bản iPhone cao cấp mới, Apple luôn làm cho cộng đồng iFans phải “xuýt xoa” vì những màu sắc mới cực sang trọng. Nếu như năm ngoái iPhone 14 Pro màu Gold và Deep Purple đã liên tục được săn đón tại các Apple Store thì năm nay cả 4 màu của iPhone 15 Pro Series đều sẽ có điểm mới lạ thu hút.</p>
        <p>2 màu sắc còn lại là Black Titanium và White Titanium sẽ có sắc độ không quá khác biệt so với bản tiền nhiệm. Tuy nhiên do kết hợp với ánh kim loại và thiết kế vỏ ngoài kính lì (matte glass back) nên khi tiếp xúc với ánh sáng, thiết kế của hai phiên bản này sẽ mang lại cảm giác cao cấp và sang trọng hơn màu Đen và Bạc trên iPhone 14 Pro Series.</p>
        <p>Có lẽ điều tiếc nuối lớn nhất của nhiều iFan là Apple không cho ra mắt phiên bản iPhone 15 Pro màu đỏ rượu vang rực rỡ, tuy nhiên với sắc thái cao cấp, sang trọng của mình, Blue Titanium và Natural Titanium vẫn là những màu sắc rất đáng để đầu tư vào năm nay.</p>
        <h5 class="text-primary"> 2. Khung Titanium độ bền khủng, giảm đáng kể trọng lượng điện thoại</h5>
          <p>Năm nay, nhà Táo sẽ trang bị cho tất cả các phiên bản iPhone 15 cao cấp khung viền bằng chất liệu Titanium loại 5 (Grade 5 Titanium) thay thế cho khung thép không gỉ của năm ngoái. Titan loại 5, còn được gọi là Ti-6Al-4V, là hợp kim titan bao gồm titan cùng với một lượng nhỏ nhôm và vanadi. Theo Apple, Titanium loại 5 sẽ sở hữu 3 điểm mạnh chính là: </p>
          <li>Bền bỉ: Khung titan mới sẽ có độ bền cao kết hợp với công nghệ mạ PVD giúp hạn chế tình trạng mài mòn, duy trì độ bền màu cho điện thoại trong quá trình sử dụng</li>
          <li>Cứng cáp: Khung viền cứng cáp tăng khả năng bảo vệ điện thoại khỏi những va đập trong quá trình sử dụng.</li>
          <li>Nhẹ: Trọng lượng của khung viền titan sẽ phần nào hỗ trợ làm giảm tổng trọng lượng của iPhone 15 Pro Series. Cụ thể iPhone 15 Pro sẽ có trọng lượng chỉ 187g (iPhone 14 Pro là 206g) và iPhone 15 Pro Max sẽ có trọng lượng chỉ 221g (iPhone 14 Pro Max là 240g).</li>
          <div>
          <img style="margin-left: 160px; margin-top: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 3);" src="../image/ip15.png" alt="">
          <figcaption style="color: gray;text-align: center;margin-bottom: 20px;">Thiết kế mới siêu mỏng nhẹ</figcaption>
        </div>
        
        <a href="../html/tintuc.html" class="btn btn-primary mt-3">Quay lại danh sách tin tức</a>
      </div>
  
<!-- Modal: Đăng ký -->
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form id="registerForm">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Đăng ký</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="regName" class="form-label">
              Họ tên <span class="text-danger">*</span>
            </label>
            <input type="text" id="regName" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="regEmail" class="form-label">
              Email <span class="text-danger">*</span>
            </label>
            <input type="text" id="regEmail" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="regPassword" class="form-label">
              Mật khẩu <span class="text-danger">*</span>
            </label>
            <input type="password" id="regPassword" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="regConfirmPassword" class="form-label">
              Nhập lại mật khẩu <span class="text-danger">*</span>
            </label>
            <input type="password" id="regConfirmPassword" class="form-control" required>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary w-100" type="submit">Đăng ký</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal: Đăng nhập -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form id="loginForm">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Đăng nhập</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="loginEmail" class="form-label">Email</label>
            <input type="text" id="loginEmail" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="loginPassword" class="form-label">Mật khẩu</label>
            <input type="password" id="loginPassword" class="form-control" required>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary w-100" type="submit">Đăng nhập</button>
        </div>
      </form>
    </div>
  </div>
</div>

  </div>
    <!-- footer -->
    <footer style="background-color: #f5f5f5; padding: 40px 20px; font-family: Arial, sans-serif;">
      <div style="display: flex; justify-content: space-between; flex-wrap: wrap; max-width: 1200px; margin: 0 auto;">
        
        <!-- Chính sách mua hàng -->
        <div style="flex: 1 1 22%; margin-bottom: 20px; min-width: 250px;">
          <h5>Chính sách mua hàng</h5>
          <ul style="list-style: none; padding: 0;">
            <li><a style="text-decoration: none;" href="../html/dieukiengiaodich.html">Điều kiện giao dịch chung</a></li>
            <li><a style="text-decoration: none;" href="../html/chinhsachbaohanh.html">Chính sách bảo hành</a></li>
            <li><a style="text-decoration: none;" href="../html/csdoitra.html">Chính sách đổi trả</a></li>
            <li><a style="text-decoration: none;" href="../html/csthanhtoan.html">Chính sách thanh toán</a></li>
          </ul>
        </div>
    
        <!-- Thông tin -->
        <div style="flex: 1 1 22%; margin-bottom: 20px; min-width: 250px;">
          <h5>Thông tin</h5>
          <ul style="list-style: none; padding: 0;">
              <ul style="list-style: none; padding: 0;">
                <li><a style="text-decoration: none;" href="../html/gioithieuchitiet.html">Giới thiệu chi tiết</a></li>
                  <li>2 thành viên thành lập gồm:</a></li>
                  <li>Nguyễn Đặng Nhật Duy - 23655571</li>
                  <li>Lê Văn Dương - 23660591</li>
                </ul>
          </ul>
        </div>
    
        <!-- Email liên hệ -->
        <div style="flex: 1 1 22%; margin-bottom: 20px; min-width: 250px;">
          <h5>Email liên hệ</h5>
          <ul style="list-style: none; padding: 0;">
            <li>Hỗ trợ khách hàng: <a href="mailto:cskh@techword.vn">cskh@techword.vn</a></li>
            <li>Báo giá: <a href="mailto:baogia@techword.vn">baogia@techword.vn</a></li>
            <li>Hợp tác: <a href="mailto:hoptac@techword.vn">hoptac@techword.vn</a></li>
          </ul>
        </div>
    
        <!-- Địa chỉ liên hệ -->
        <div style="flex: 1 1 22%; margin-bottom: 20px; min-width: 250px;">
          <h5>Địa chỉ liên hệ</h5>
          <ul style="list-style: none; padding: 0;">
            <li>Địa chỉ: Nguyễn Văn Bảo,Q.Gò Vấp</li>
            <li>Điện thoại: <a href="tel:+84901234567">0905243717</a></li>
            <li>Giờ làm việc: Thứ 2 đến Thứ 6</li>
            <li>Gọi mua hàng miễn phí:<a href="#">1800 1234</a></li>
          </ul>
        </div>
      </div>
    
      <!-- Hàng ngang hiển thị hình ảnh ngân hàng -->
      <div style="text-align: center; border-top: 1px solid #ddd; padding-top: 20px; margin-top: 20px;">
        <h5 style="margin-bottom: 10px;">Danh sách các ngân hàng thanh toán online</h5>
        <img src="../image/vnpay_banks.png" alt="Ngân hàng hỗ trợ" style="max-width: 100%; height: auto;">
      </div>
    </footer>

   
      <!-- Nhúng auth.js kiểm tra đăng nhập -->
<script src="../js/auth.js"></script>
  <script>
    document.querySelectorAll('.dropdown-hover').forEach(dropdown => {
      dropdown.addEventListener('mouseover', () => {
        dropdown.querySelector('.dropdown-menu').classList.add('show');
      });
      dropdown.addEventListener('mouseout', () => {
        dropdown.querySelector('.dropdown-menu').classList.remove('show');
      });
    });
  </script>
  
</body>
</html>